hibernate.connection.driver_class =  com.mysql.jdbc.Driver

#Local
hibernate.connection.url = jdbc\:mysql\://localhost\:3306/moneysmart
hibernate.connection.username =root
hibernate.connection.password =root

hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=utf8
hibernate.connection.zeroDateTimeBehavior=convertToNull

hibernate.archive.autodetection = class,hbm

hibernate.dialect = org.hibernate.dialect.MySQLDialect

hibernate.c3p0.min_size = 0
hibernate.c3p0.max_size = 10
hibernate.c3p0.acquire_increment = 1

hibernate.c3p0.timeout = 30
hibernate.c3p0.max_statements = 0
hibernate.c3p0.idle_test_period = 300

hibernate.show_sql = false
hibernate.format_sql = true

hibernate.jdbc.batch_size=50