URL_VALIDATOR_REGEX=^(http:\\/\\/www\\.|https:\\/\\/www\\.|http:\\/\\/|https:\\/\\/)?[a-z0-9]+([\\-\\.]{1}[a-z0-9]+)*\\.[a-z]{2,5}(:[0-9]{1,5})?(\\/.*)?$
UNIQUE_ID_KEY=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890
URL_SHORTNER_DOMAIN=localhost:8080/URLShortner/
GEO_IP_FILE_LOCATION=C\:\\Users\\Prateek-shrivastava\\Downloads\\GeoIP.dat